<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0kca7xl1958uqd10gwv9k00zrazw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1avmu4i0rxqyvu1ci1qvz0h97w15'>
            <connection class='textscan' directory='/Users/roykalu/Downloads' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1avmu4i0rxqyvu1ci1qvz0h97w15' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Order Value ' datatype='real' name='[Calculation_4560035384898174976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_8AD5756B34784992B7F932F09A36B42E]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Order Value '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column caption='AVG Order Value ' datatype='real' name='[Calculation_4560035384898174976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4560035384898174976]' derivation='User' name='[usr:Calculation_4560035384898174976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[usr:Calculation_4560035384898174976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>         AVG Order Value </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kca7xl1958uqd10gwv9k00zrazw].[usr:Calculation_4560035384898174976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Cities in Sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]</rows>
        <cols>[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PBC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Sub-Category:nk]' direction='DESC' using='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit By the Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Region:nk]' />
              <text column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Region:nk]</rows>
        <cols>[federated.0kca7xl1958uqd10gwv9k00zrazw].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kca7xl1958uqd10gwv9k00zrazw].[win:sum:Sales:qk]</rows>
        <cols>[federated.0kca7xl1958uqd10gwv9k00zrazw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SvPbC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit by City </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]' included-values='in-range'>
            <min>3000.0</min>
          </filter>
          <slices>
            <column>[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Region:nk]' />
              <size column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]' />
              <lod column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Customer Name:nk]' />
              <lod column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Profit:qk]</rows>
        <cols>[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Æ           </run>
                <run bold='true' fontalignment='0' fontsize='12'>Total Profit   </run>
                <run bold='true' fontalignment='0' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Quantity Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kca7xl1958uqd10gwv9k00zrazw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kca7xl1958uqd10gwv9k00zrazw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Æ                 </run>
                <run bold='true' fontalignment='0' fontsize='12'>Total Sales </run>
                <run bold='true' fontalignment='0' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SuperSaleDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Superstore Sales &amp; Profit Dashboard (2014-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49068' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='13665'>
            <zone fixed-size='1078' h='49068' id='30' is-fixed='true' type-v2='layout-basic' w='87307' x='651' y='13665'>
              <zone h='9848' id='6' param='vert' type-v2='layout-flow' w='87307' x='651' y='13665'>
                <zone fixed-size='65' h='9848' id='8' is-fixed='true' type-v2='title' w='87307' x='651' y='13665'>
                </zone>
              </zone>
              <zone h='39220' id='31' param='vert' type-v2='layout-flow' w='87307' x='651' y='23513'>
                <zone h='39220' id='23' is-fixed='true' type-v2='layout-basic' w='87307' x='651' y='23513'>
                  <zone h='39220' id='9' param='horz' type-v2='layout-flow' w='39300' x='651' y='23513'>
                    <zone fixed-size='339' h='39220' id='10' is-fixed='true' name='City Sales' w='39300' x='651' y='23513'>
                      <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39220' id='24' param='horz' type-v2='layout-flow' w='48007' x='39951' y='23513'>
                    <zone fixed-size='214' h='39220' id='14' is-fixed='true' name='PBR' w='19854' x='39951' y='23513'>
                      <layout-cache fixed-size-h='226' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39220' id='16' name='SOT' w='28153' x='59805' y='23513'>
                      <layout-cache minheight='198' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='140' h='49068' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11391' x='87958' y='13665'>
              <zone h='9813' id='13' name='City Sales' pane-specification-id='0' param='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:City:nk]' type-v2='color' w='11391' x='87958' y='13665'>
              </zone>
              <zone h='9813' id='15' name='PBR' pane-specification-id='1' param='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Region:nk]' type-v2='color' w='11391' x='87958' y='23478'>
              </zone>
              <zone h='9813' id='17' name='SOT' pane-specification-id='1' param='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]' type-v2='color' w='11391' x='87958' y='33291'>
              </zone>
              <zone h='9813' id='20' name='PBC' pane-specification-id='0' param='[federated.0kca7xl1958uqd10gwv9k00zrazw].[none:Sub-Category:nk]' type-v2='color' w='11391' x='87958' y='43104'>
              </zone>
              <zone h='9816' id='22' name='SvPbC' pane-specification-id='0' param='[federated.0kca7xl1958uqd10gwv9k00zrazw].[sum:Sales:qk]' type-v2='size' w='11391' x='87958' y='52917'>
              </zone>
            </zone>
          </zone>
          <zone h='36025' id='18' param='horz' type-v2='layout-flow' w='98698' x='651' y='62733'>
            <zone fixed-size='589' h='36025' id='19' is-fixed='true' name='PBC' w='50366' x='651' y='62733'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36025' id='21' name='SvPbC' w='48332' x='51017' y='62733'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12423' id='27' param='horz' type-v2='layout-flow' w='24410' x='74939' y='1242'>
            <zone h='12423' id='33' name='Total Quantity Sold ' show-title='false' w='24410' x='74939' y='1242'>
              <layout-cache fixed-size-h='77' fixed-size-w='217' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12423' id='28' name='Total Sales' show-title='false' w='25793' x='651' y='1242'>
          </zone>
          <zone h='12423' id='29' name='Total Profit' show-title='false' w='25794' x='26444' y='1242'>
          </zone>
          <zone h='12423' id='32' name='AVG Order Value ' show-title='false' w='22701' x='52238' y='1242'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
